bin.includes = META-INF/,\
               plugin.xml,\
               plugin_ja.properties,\
               .,\
               LICENSE.txt,\
               icons/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = plugin_ja.properties,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               src/,\
               LICENSE.txt,\
               ChangeLog.txt,\
               icons/,\
               plugin.properties
