plugin.name=S2Dao Plugin
plugin.provider=the Seasar Foundation
plugin.builder.sqlmarker=S2Dao Marker Builder
plugin.builder.cache=S2Dao Cache Builder
plugin.propertypage=S2Dao

SQLFileOpenAction.label=Open corresponding SQL(s)
