plugin.name=S2Dao Plugin
plugin.provider=the Seasar Foundation - ichikawa
plugin.builder.sqlmarker=S2Dao Marker Builder
plugin.builder.cache=S2Dao Cache Builder
plugin.propertypage=S2Dao Plugin

SQLFileOpenAction.label=Open related SQLs
